Compiling 45 files (.ex)
Generated parking app
09:55:44.756 [info] Running ParkingWeb.Endpoint with cowboy 2.8.0 at 0.0.0.0:4001 (http)
09:55:44.756 [info] Access ParkingWeb.Endpoint at http://localhost:4001
loading all contexts from features/contexts/**
loading config from features/config.exs


Suite: Register
please log
"Jan Klod"
1311234
jan.klod@hotmail.com
12345678
09:55:46.469 request_id=Fk6uplc9BO6-Dh0AABHC [info] GET /users/new
09:55:46.486 request_id=Fk6uplc9BO6-Dh0AABHC [info] Sent 200 in 17ms
Submited
09:55:47.423 request_id=Fk6uppAf2tQrFrEAABHi [info] POST /users
Came in controller. Creating
09:55:47.447 request_id=Fk6uppAf2tQrFrEAABHi [info] Sent 302 in 23ms
09:55:47.449 request_id=Fk6uppGu82nISfcAABIC [info] GET /sessions/new
09:55:47.450 request_id=Fk6uppGu82nISfcAABIC [info] Sent 200 in 402µs
Registering as a new and valid user. ---> ok
please log
"Jana Kesku"
145631
jana.kesku
12345678
09:55:48.228 request_id=Fk6upsAb3zsLUYIAABGj [info] GET /users/new
09:55:48.229 request_id=Fk6upsAb3zsLUYIAABGj [info] Sent 200 in 746µs
Submited
09:55:49.372 request_id=Fk6upwROIRzMDlYAABIi [info] POST /users
Came in controller. Creating
09:55:49.374 request_id=Fk6upwROIRzMDlYAABIi [info] Sent 200 in 1ms
Registering as a driver with invalid email will fail.  ---> ok
created user
true
"Erald Keshi"
1311234
jan.klod@hotmail.com
12345678
09:55:50.234 request_id=Fk6upzehjo21_LcAABJC [info] GET /users/new
09:55:50.234 request_id=Fk6upzehjo21_LcAABJC [info] Sent 200 in 846µs
Submited
Came in controller. Creating
09:55:51.332 request_id=Fk6up3kTrS54QWoAAAho [info] POST /users
09:55:51.343 request_id=Fk6up3kTrS54QWoAAAho [info] Sent 200 in 11ms
Registering with the same address as an already existing user will fail. ---> ok
created user
true
"Erald Keshi"
1311234
jan.klod@hotmail.com
12345678
09:55:52.148 request_id=Fk6up6nF2xynDyAAAAiI [info] GET /users/new
09:55:52.149 request_id=Fk6up6nF2xynDyAAAAiI [info] Sent 200 in 445µs
Submited
09:55:53.236 request_id=Fk6up-qdlPTCBhAAAAio [info] POST /users
Came in controller. Creating
09:55:53.238 request_id=Fk6up-qdlPTCBhAAAAio [info] Sent 200 in 1ms
Registering with the same license_number as an already existing user will fail. ---> ok
All features passed.


Suite: Login
created user
09:55:54.142 request_id=Fk6uqCCWTqflRqcAAAjI [info] GET /sessions/new
09:55:54.142 request_id=Fk6uqCCWTqflRqcAAAjI [info] Sent 200 in 364µs
09:55:54.896 request_id=Fk6uqE2JIf82BH0AAAjo [info] POST /sessions
09:55:54.933 request_id=Fk6uqE2JIf82BH0AAAjo [info] Sent 302 in 37ms
09:55:54.936 request_id=Fk6uqE_xos5NHS8AAAko [info] GET /
Came here
09:55:54.940 request_id=Fk6uqE_xos5NHS8AAAko [info] Sent 302 in 3ms
09:55:54.942 request_id=Fk6uqFBKWnOnvXMAAAlI [info] GET /search
09:55:54.945 request_id=Fk6uqFBKWnOnvXMAAAlI [info] Sent 200 in 3ms
Logging in (with successful message) ---> ok
09:55:55.781 request_id=Fk6uqIJGKs9xzBsAAAXF [info] GET /sessions/new
09:55:55.781 request_id=Fk6uqIJGKs9xzBsAAAXF [info] Sent 200 in 362µs
09:55:56.492 request_id=Fk6uqKyn2aYpkEEAAAXl [info] POST /sessions
09:55:56.494 request_id=Fk6uqKyn2aYpkEEAAAXl [info] Sent 200 in 2ms
Logging in (with user doesn't exist message) ---> ok
created user
09:55:57.398 request_id=Fk6uqOKq7Ga5b_QAAA9H [info] GET /sessions/new
09:55:57.399 request_id=Fk6uqOKq7Ga5b_QAAA9H [info] Sent 200 in 779µs
09:55:58.084 request_id=Fk6uqQuRv-ycx38AAA9n [info] POST /sessions
09:55:58.087 request_id=Fk6uqQuRv-ycx38AAA9n [info] Sent 200 in 2ms
Logging in (with wrong password message) ---> ok
All features passed.


Suite: Search
09:55:59.027 request_id=Fk6uqUO9azLduOkAAA-H [info] GET /sessions/new
09:55:59.027 request_id=Fk6uqUO9azLduOkAAA-H [info] Sent 200 in 418µs
09:55:59.713 request_id=Fk6uqWyhSN1EKgsAAA-n [info] POST /sessions
09:55:59.715 request_id=Fk6uqWyhSN1EKgsAAA-n [info] Sent 302 in 2ms
09:55:59.719 request_id=Fk6uqWz7mXVCssIAAA_H [info] GET /
Came here
09:55:59.721 request_id=Fk6uqWz7mXVCssIAAA_H [info] Sent 302 in 2ms
09:55:59.725 request_id=Fk6uqW1djQdsscoAAA_n [info] GET /search
09:55:59.726 request_id=Fk6uqW1djQdsscoAAA_n [info] Sent 200 in 1ms
first
09:55:59.825 request_id=Fk6uqXNRCInHls8AABAH [info] GET /search
09:55:59.827 request_id=Fk6uqXNRCInHls8AABAH [info] Sent 200 in 1ms
09:56:00.157 request_id=Fk6uqYcYD5kN1mQAABAn [info] POST /search/some
"http://dev.virtualearth.net/REST/v1/Locations/EE/Tartu%20maakond/Raatuse%2022?includeNeighborhood=false&key=AkyVX82EFOLKSZ46JDAiHsMAE9IBq6sN_MHOZRasAanfS5qfZm6yhUvFmXCfhZG_"
09:56:00.784 request_id=Fk6uqYcYD5kN1mQAABAn [info] Sent 302 in 627ms
09:56:00.786 request_id=Fk6uqayctVgUagEAABCH [info] GET /search/data
09:56:00.789 request_id=Fk6uqayctVgUagEAABCH [info] Sent 200 in 2ms
Searching parking with address shows parking places ---> ok
09:56:01.572 request_id=Fk6uqdtwixPmRcsAABDn [info] GET /sessions/new
09:56:01.572 request_id=Fk6uqdtwixPmRcsAABDn [info] Sent 200 in 647µs
09:56:02.210 request_id=Fk6uqgF7ea0r-zoAABEH [info] POST /sessions
09:56:02.211 request_id=Fk6uqgF7ea0r-zoAABEH [info] Sent 302 in 1ms
09:56:02.213 request_id=Fk6uqgGw2cTDnPIAABEn [info] GET /
Came here
09:56:02.215 request_id=Fk6uqgGw2cTDnPIAABEn [info] Sent 302 in 1ms
09:56:02.217 request_id=Fk6uqgHmQK1PICgAABFH [info] GET /search
09:56:02.219 request_id=Fk6uqgHmQK1PICgAABFH [info] Sent 200 in 1ms
first
09:56:02.343 request_id=Fk6uqglnc32kJR8AABFn [info] GET /search
09:56:02.344 request_id=Fk6uqglnc32kJR8AABFn [info] Sent 200 in 1ms
09:56:02.674 request_id=Fk6uqh0hVoKs6YoAABGH [info] POST /search/some
"http://dev.virtualearth.net/REST/v1/Locations/EE/Tartu%20maakond/Raatuse%2022?includeNeighborhood=false&key=AkyVX82EFOLKSZ46JDAiHsMAE9IBq6sN_MHOZRasAanfS5qfZm6yhUvFmXCfhZG_"
09:56:02.930 request_id=Fk6uqh0hVoKs6YoAABGH [info] Sent 302 in 256ms
09:56:02.932 request_id=Fk6uqiyJWrhxX8QAABGn [info] GET /search/data
09:56:02.935 request_id=Fk6uqiyJWrhxX8QAABGn [info] Sent 200 in 2ms
Searching parking (without time) shows available places and prices for hourly and real time ---> ok
09:56:03.845 request_id=Fk6uqmLr6YtCKQ0AAAnk [info] GET /sessions/new
09:56:03.845 request_id=Fk6uqmLr6YtCKQ0AAAnk [info] Sent 200 in 506µs
09:56:04.542 request_id=Fk6uqox_4yq3fmcAAAoE [info] POST /sessions
09:56:04.545 request_id=Fk6uqox_4yq3fmcAAAoE [info] Sent 302 in 2ms
09:56:04.548 request_id=Fk6uqoza0okLVkMAAAok [info] GET /
Came here
09:56:04.550 request_id=Fk6uqoza0okLVkMAAAok [info] Sent 302 in 1ms
09:56:04.552 request_id=Fk6uqo0UTPX1B-YAAApE [info] GET /search
09:56:04.554 request_id=Fk6uqo0UTPX1B-YAAApE [info] Sent 200 in 2ms
first
09:56:04.643 request_id=Fk6uqpJ8Jh3XbcAAABHH [info] GET /search
09:56:04.645 request_id=Fk6uqpJ8Jh3XbcAAABHH [info] Sent 200 in 2ms
09:56:05.202 request_id=Fk6uqrPMVnCcunAAAApk [info] POST /search/some
"http://dev.virtualearth.net/REST/v1/Locations/EE/Tartu%20maakond/Raatuse%2022?includeNeighborhood=false&key=AkyVX82EFOLKSZ46JDAiHsMAE9IBq6sN_MHOZRasAanfS5qfZm6yhUvFmXCfhZG_"
09:56:05.404 request_id=Fk6uqrPMVnCcunAAAApk [info] Sent 302 in 202ms
09:56:05.408 request_id=Fk6uqsATuhpotk4AAAqE [info] GET /search/data
09:56:05.411 request_id=Fk6uqsATuhpotk4AAAqE [info] Sent 200 in 3ms
Searching parking (with time) shows estimated fees for hourly and real time ---> ok
All features passed.


Suite: Configuring monthly payment
09:56:06.268 request_id=Fk6uqvNg0DTrZScAAAqk [info] GET /sessions/new
09:56:06.269 request_id=Fk6uqvNg0DTrZScAAAqk [info] Sent 200 in 583µs
09:56:07.104 request_id=Fk6uqyU18dns6cUAABHn [info] POST /sessions
09:56:07.106 request_id=Fk6uqyU18dns6cUAABHn [info] Sent 302 in 1ms
09:56:07.109 request_id=Fk6uqyV1sGg236UAABIH [info] GET /
Came here
09:56:07.110 request_id=Fk6uqyV1sGg236UAABIH [info] Sent 302 in 1ms
09:56:07.113 request_id=Fk6uqyW2wLWbpKIAABIn [info] GET /search
09:56:07.115 request_id=Fk6uqyW2wLWbpKIAABIn [info] Sent 200 in 2ms
09:56:07.210 request_id=Fk6uqyuC4PyPGjUAAArE [info] GET /users
09:56:07.212 request_id=Fk6uqyuC4PyPGjUAAArE [info] Sent 200 in 1ms
09:56:07.377 request_id=Fk6uqzV2RqoxLWwAABJH [info] GET /users/29/edit
09:56:07.387 request_id=Fk6uqzV2RqoxLWwAABJH [info] Sent 302 in 9ms
09:56:07.389 request_id=Fk6uqzYoiapqkcQAABJn [info] GET /users
09:56:07.390 request_id=Fk6uqzYoiapqkcQAABJn [info] Sent 200 in 947µs
"User chooses to pay monthly" ---> ok
All features passed.


Suite: Parking Booking
09:56:08.160 request_id=Fk6uq2Qn6eZc29kAABSh [info] GET /sessions/new
09:56:08.161 request_id=Fk6uq2Qn6eZc29kAABSh [info] Sent 200 in 682µs
09:56:08.850 request_id=Fk6uq41B84X5SpwAABTB [info] POST /sessions
09:56:08.851 request_id=Fk6uq41B84X5SpwAABTB [info] Sent 302 in 1ms
09:56:08.854 request_id=Fk6uq414mELraZgAABTh [info] GET /
Came here
09:56:08.855 request_id=Fk6uq414mELraZgAABTh [info] Sent 302 in 1ms
09:56:08.857 request_id=Fk6uq42xDIHtr94AABUB [info] GET /search
09:56:08.862 request_id=Fk6uq42xDIHtr94AABUB [info] Sent 200 in 4ms
first
09:56:08.956 request_id=Fk6uq5OOZ-RmiIYAABUh [info] GET /bookings/new
09:56:08.958 request_id=Fk6uq5OOZ-RmiIYAABUh [info] Sent 200 in 2ms
"58.3825317"
"26.7312859"
completed location
09:56:09.118 request_id=Fk6uq50zoAtWD9gAAArk [info] POST /bookings
"-------------------------------------------------------------------------"
nil
Not ok. No parking places
09:56:09.123 request_id=Fk6uq50zoAtWD9gAAArk [info] Sent 200 in 5ms
Submited
Booking a parking space when you are too far(more than  km) from the parking place. ---> ok
09:56:09.917 request_id=Fk6uq8zgVWX6RW8AABKH [info] GET /sessions/new
09:56:09.918 request_id=Fk6uq8zgVWX6RW8AABKH [info] Sent 200 in 392µs
09:56:10.598 request_id=Fk6uq_V4dYrf-OsAAAsE [info] POST /sessions
09:56:10.600 request_id=Fk6uq_V4dYrf-OsAAAsE [info] Sent 302 in 1ms
09:56:10.604 request_id=Fk6uq_XTKSoGkocAAAsk [info] GET /
Came here
09:56:10.606 request_id=Fk6uq_XTKSoGkocAAAsk [info] Sent 302 in 1ms
09:56:10.609 request_id=Fk6uq_YVWhrkbB8AAAtE [info] GET /search
09:56:10.611 request_id=Fk6uq_YVWhrkbB8AAAtE [info] Sent 200 in 1ms
09:56:10.720 request_id=Fk6uq_y0R_2JAgkAABKn [info] GET /bookings/new
09:56:10.722 request_id=Fk6uq_y0R_2JAgkAABKn [info] Sent 200 in 2ms
first
"58.3825317"
"26.7312859"
completed location
09:56:10.882 request_id=Fk6urAZgj0H3X28AAAtk [info] POST /bookings
"-------------------------------------------------------------------------"
nil
09:56:10.886 request_id=Fk6urAZgj0H3X28AAAtk [info] Sent 302 in 4ms
09:56:10.892 request_id=Fk6urAb0mDIIqoUAAAuE [info] GET /search
09:56:10.894 request_id=Fk6urAb0mDIIqoUAAAuE [info] Sent 200 in 2ms
Submited
Response check
09:56:10.972 request_id=Fk6urAu9HbKM4gwAAAuk [info] GET /sessions/new
09:56:10.974 request_id=Fk6urAu9HbKM4gwAAAuk [info] Sent 302 in 1ms
09:56:10.977 request_id=Fk6urAwGeu7Lq0EAAAvE [info] GET /search
09:56:10.978 request_id=Fk6urAwGeu7Lq0EAAAvE [info] Sent 200 in 1ms
Booking a parking space when you are close enough(less than 0.5km) to a parking place with no free spaces must fail ---> failed
09:56:11.826 request_id=Fk6urD6jT0AiNGkAAAvk [info] GET /sessions/new
09:56:11.826 request_id=Fk6urD6jT0AiNGkAAAvk [info] Sent 200 in 389µs
09:56:12.471 request_id=Fk6urGUY-BvgwnkAAAwE [info] POST /sessions
09:56:12.472 request_id=Fk6urGUY-BvgwnkAAAwE [info] Sent 302 in 1ms
09:56:12.476 request_id=Fk6urGVpzyDoKsIAAAwk [info] GET /
Came here
09:56:12.478 request_id=Fk6urGVpzyDoKsIAAAwk [info] Sent 302 in 1ms
09:56:12.481 request_id=Fk6urGWo8aKcisgAAAxE [info] GET /search
09:56:12.482 request_id=Fk6urGWo8aKcisgAAAxE [info] Sent 200 in 1ms
first
09:56:12.572 request_id=Fk6urGsejefOFioAAAxk [info] GET /bookings/new
09:56:12.574 request_id=Fk6urGsejefOFioAAAxk [info] Sent 200 in 2ms
"58.3825317"
"26.7312859"
completed location
Selected Hourly method
09:56:12.807 request_id=Fk6urHkVCNQnM0YAAAyE [info] POST /bookings
"-------------------------------------------------------------------------"
nil
OK
Found the parking_place
09:56:12.813 request_id=Fk6urHkVCNQnM0YAAAyE [info] Sent 302 in 6ms
09:56:12.816 request_id=Fk6urHmkG9TBEnoAAAyk [info] GET /bookings/14
09:56:12.817 request_id=Fk6urHmkG9TBEnoAAAyk [info] Sent 200 in 1ms
Submited
Response check
Booking a parking space when you are close enough(less than 0.5km) to the parking place ---> ok
09:56:13.738 request_id=Fk6urLCZ8kiCtqYAAAzk [info] GET /sessions/new
09:56:13.738 request_id=Fk6urLCZ8kiCtqYAAAzk [info] Sent 200 in 468µs
09:56:14.398 request_id=Fk6urNfufRfw9uMAAA0E [info] POST /sessions
09:56:14.400 request_id=Fk6urNfufRfw9uMAAA0E [info] Sent 302 in 1ms
09:56:14.402 request_id=Fk6urNgn-SX9IlEAAA0k [info] GET /
Came here
09:56:14.403 request_id=Fk6urNgn-SX9IlEAAA0k [info] Sent 302 in 1ms
09:56:14.405 request_id=Fk6urNhfK3p-8I0AAA1E [info] GET /search
09:56:14.407 request_id=Fk6urNhfK3p-8I0AAA1E [info] Sent 200 in 1ms
09:56:14.520 request_id=Fk6urN8ygpBzCTUAAA1k [info] GET /bookings/new
09:56:14.522 request_id=Fk6urN8ygpBzCTUAAA1k [info] Sent 200 in 2ms
first
"58.3825317"
"26.7312859"
completed location
Selected Hourly method
09:56:14.728 request_id=Fk6urOuXI68b3XUAABVB [info] POST /bookings
"-------------------------------------------------------------------------"
nil
OK
Found the parking_place
09:56:14.734 request_id=Fk6urOuXI68b3XUAABVB [info] Sent 302 in 6ms
09:56:14.737 request_id=Fk6urOwrJc9d3GQAAA2E [info] GET /bookings/15
09:56:14.740 request_id=Fk6urOwrJc9d3GQAAA2E [info] Sent 200 in 3ms
Submited
Response check
Booking a Real time parking space without specifying end time should be successfull ---> ok
1 scenario failed for Book parking
  - Booking a parking space when you are close enough(less than 0.5km) to a parking place with no free spaces must fail --> execution failure: that I am logged in:
Exception: constraint error when attempting to insert struct:

    * users_email_license_index (unique_constraint)

If you would like to stop this constraint violation from raising an
exception and instead add it as an error to your changeset, please
call `unique_constraint/3` on your changeset with the constraint
`:name` as an option.

The changeset defined the following constraints:

    * users_license_index (unique_constraint)
    * users_email_index (unique_constraint)
: 
    (ecto 3.5.5) lib/ecto/repo/schema.ex:688: anonymous fn/4 in Ecto.Repo.Schema.constraints_to_errors/3
    (elixir 1.10.4) lib/enum.ex:1396: Enum."-map/2-lists^map/1-0-"/2
    (ecto 3.5.5) lib/ecto/repo/schema.ex:673: Ecto.Repo.Schema.constraints_to_errors/3
    (ecto 3.5.5) lib/ecto/repo/schema.ex:654: Ecto.Repo.Schema.apply/4
    (ecto 3.5.5) lib/ecto/repo/schema.ex:262: anonymous fn/15 in Ecto.Repo.Schema.do_insert/4
    features/contexts/white_bread_parking_booking_context.exs:32: anonymous fn/1 in WhiteBread.Contexts.ParkingBookingContext."regex_step_that I am logged in$"/2
    (white_bread 3.1.0) lib/white_bread/context/step_executor.ex:9: WhiteBread.Context.StepExecutor.execute_step/3
    (white_bread 3.1.0) lib/white_bread/runners/steps_runner.ex:24: WhiteBread.Runners.StepsRunner.run_step/3




Suite: Parking Hourly Payment
09:56:15.618 request_id=Fk6urSCm2lMy5N8AAA2k [info] GET /sessions/new
09:56:15.618 request_id=Fk6urSCm2lMy5N8AAA2k [info] Sent 200 in 355µs
09:56:16.297 request_id=Fk6urUke7sPsSWkAAA3E [info] POST /sessions
09:56:16.298 request_id=Fk6urUke7sPsSWkAAA3E [info] Sent 302 in 1ms
09:56:16.301 request_id=Fk6urUllbVGThk8AAA3k [info] GET /
Came here
09:56:16.303 request_id=Fk6urUllbVGThk8AAA3k [info] Sent 302 in 2ms
09:56:16.306 request_id=Fk6urUmqTgPKtjsAAA4E [info] GET /search
09:56:16.308 request_id=Fk6urUmqTgPKtjsAAA4E [info] Sent 200 in 2ms
Check balance
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 35,
  inserted_at: ~N[2020-12-08 07:56:15],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:15]
}
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 35,
  inserted_at: ~N[2020-12-08 07:56:15],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:15]
}
09:56:16.402 request_id=Fk6urU9pkXQqpaMAAA4k [info] GET /bookings/new
09:56:16.405 request_id=Fk6urU9pkXQqpaMAAA4k [info] Sent 200 in 2ms
first
"58.3825317"
"26.7312859"
completed location
Selected Hourly method
09:56:16.822 request_id=Fk6urWhrPqxf3TcAAA5E [info] POST /bookings
"-------------------------------------------------------------------------"
start
~U[2020-12-08 07:56:16.824089Z]
#DateTime<2020-12-08 10:56:16+02:00 EET Europe/Tallinn>
END
lt
#DateTime<2020-12-08 10:56:16+02:00 EET Europe/Tallinn>
OK
Found the parking_place
################################
~U[2020-12-08 07:56:16.824089Z]
1607417776
1607414176
1
12
2.0
Scheduling reminder for booking with id: 16
~e[16 53 8 8 12 * 2020]e
~e[16 54 8 8 12 * 2020]e
09:56:16.835 request_id=Fk6urWhrPqxf3TcAAA5E [info] Sent 302 in 13ms
09:56:16.839 request_id=Fk6urWlsghd9kVkAAA5k [info] GET /bookings/16
09:56:16.841 request_id=Fk6urWlsghd9kVkAAA5k [info] Sent 200 in 2ms
Submited
Response check
09:56:16.940 request_id=Fk6urW90jugizPQAAA6E [info] GET /invoices
09:56:16.943 request_id=Fk6urW90jugizPQAAA6E [info] Sent 200 in 3ms
As a driver I want to pay for a hourly parking place with a specific end time booking before starting parking.   ---> ok
09:56:17.744 request_id=Fk6urZ9dlcz4UwIAAA7E [info] GET /sessions/new
09:56:17.744 request_id=Fk6urZ9dlcz4UwIAAA7E [info] Sent 200 in 701µs
09:56:18.417 request_id=Fk6urceFSnShNHcAABVh [info] POST /sessions
09:56:18.420 request_id=Fk6urceFSnShNHcAABVh [info] Sent 302 in 2ms
09:56:18.423 request_id=Fk6urcfUCR8Cc5wAABWB [info] GET /
Came here
09:56:18.424 request_id=Fk6urcfUCR8Cc5wAABWB [info] Sent 302 in 1ms
09:56:18.426 request_id=Fk6urcgM4grvBXYAABWh [info] GET /search
09:56:18.428 request_id=Fk6urcgM4grvBXYAABWh [info] Sent 200 in 1ms
Check balance
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 36,
  inserted_at: ~N[2020-12-08 07:56:18],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:18]
}
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 36,
  inserted_at: ~N[2020-12-08 07:56:18],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:18]
}
09:56:18.535 request_id=Fk6urc6JVIoWMdkAAA7k [info] GET /bookings/new
09:56:18.537 request_id=Fk6urc6JVIoWMdkAAA7k [info] Sent 200 in 2ms
first
"58.3825317"
"26.7312859"
completed location
Selected Hourly method
09:56:18.745 request_id=Fk6urdsFeLvKS6cAAA8E [info] POST /bookings
"-------------------------------------------------------------------------"
nil
OK
Found the parking_place
09:56:18.751 request_id=Fk6urdsFeLvKS6cAAA8E [info] Sent 302 in 6ms
09:56:18.753 request_id=Fk6urduH_6M9hX4AAA8k [info] GET /bookings/17
09:56:18.755 request_id=Fk6urduH_6M9hX4AAA8k [info] Sent 200 in 1ms
Submited
Response check
09:56:18.880 request_id=Fk6ureMRHkrvWiUAAA9E [info] GET /invoices
09:56:18.883 request_id=Fk6ureMRHkrvWiUAAA9E [info] Sent 200 in 3ms
As a driver I want to pay for a hourly parking place without a specific end time booking when I terminate booking.   ---> ok
All features passed.


Suite: Parking RT Payment
09:56:19.646 request_id=Fk6urhC_uIbH_t8AAA9k [info] GET /sessions/new
09:56:19.647 request_id=Fk6urhC_uIbH_t8AAA9k [info] Sent 200 in 571µs
09:56:20.389 request_id=Fk6urj0CYFlfr7wAAA-E [info] POST /sessions
09:56:20.390 request_id=Fk6urj0CYFlfr7wAAA-E [info] Sent 302 in 1ms
09:56:20.392 request_id=Fk6urj0-sqKOp9cAAA-k [info] GET /
Came here
09:56:20.394 request_id=Fk6urj0-sqKOp9cAAA-k [info] Sent 302 in 1ms
09:56:20.396 request_id=Fk6urj1zQXq1t-kAAA_E [info] GET /search
09:56:20.397 request_id=Fk6urj1zQXq1t-kAAA_E [info] Sent 200 in 1ms
Check balance
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 37,
  inserted_at: ~N[2020-12-08 07:56:19],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:19]
}
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 37,
  inserted_at: ~N[2020-12-08 07:56:19],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:19]
}
09:56:20.500 request_id=Fk6urkOkZfOPvSAAAA_k [info] GET /bookings/new
09:56:20.502 request_id=Fk6urkOkZfOPvSAAAA_k [info] Sent 200 in 1ms
first
"58.3825317"
"26.7312859"
completed location
Selected Hourly method
09:56:20.721 request_id=Fk6urlDNB94jDAkAABAE [info] POST /bookings
"-------------------------------------------------------------------------"
nil
OK
Found the parking_place
09:56:20.728 request_id=Fk6urlDNB94jDAkAABAE [info] Sent 302 in 7ms
09:56:20.734 request_id=Fk6urlGYk58TIe4AABAk [info] GET /bookings/18
09:56:20.736 request_id=Fk6urlGYk58TIe4AABAk [info] Sent 200 in 2ms
Submited
Response check
09:56:20.862 request_id=Fk6urlk7cJxMKJkAABBE [info] GET /invoices
09:56:20.866 request_id=Fk6urlk7cJxMKJkAABBE [info] Sent 200 in 4ms
As a driver I want to not be debited when I have configured Monthly Payment and I book a real time parking place without end time. ---> ok
09:56:21.590 request_id=Fk6uroSY2ughu58AABBk [info] GET /sessions/new
09:56:21.591 request_id=Fk6uroSY2ughu58AABBk [info] Sent 200 in 1ms
09:56:22.362 request_id=Fk6urrKizMCs1eMAABCE [info] POST /sessions
09:56:22.364 request_id=Fk6urrKizMCs1eMAABCE [info] Sent 302 in 2ms
09:56:22.368 request_id=Fk6urrL8r2fmtRMAABCk [info] GET /
Came here
09:56:22.370 request_id=Fk6urrL8r2fmtRMAABCk [info] Sent 302 in 1ms
09:56:22.374 request_id=Fk6urrNhsAmfJRoAABDE [info] GET /search
09:56:22.377 request_id=Fk6urrNhsAmfJRoAABDE [info] Sent 200 in 2ms
Check balance
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 38,
  inserted_at: ~N[2020-12-08 07:56:21],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:21]
}
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 38,
  inserted_at: ~N[2020-12-08 07:56:21],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:21]
}
09:56:22.469 request_id=Fk6urrkFHip9MYAAABDk [info] GET /bookings/new
09:56:22.471 request_id=Fk6urrkFHip9MYAAABDk [info] Sent 200 in 2ms
first
"58.3825317"
"26.7312859"
completed location
Selected Hourly method
09:56:22.875 request_id=Fk6urtE5c_hgHlcAABEE [info] POST /bookings
"-------------------------------------------------------------------------"
start
~U[2020-12-08 07:56:22.878248Z]
#DateTime<2020-12-08 10:56:22+02:00 EET Europe/Tallinn>
END
lt
#DateTime<2020-12-08 10:56:22+02:00 EET Europe/Tallinn>
OK
Found the parking_place
################################
~U[2020-12-08 07:56:22.878248Z]
1607417782
1607414182
1
12
1.92
Scheduling reminder for booking with id: 19
~e[22 53 8 8 12 * 2020]e
~e[22 54 8 8 12 * 2020]e
09:56:22.886 request_id=Fk6urtE5c_hgHlcAABEE [info] Sent 302 in 10ms
09:56:22.888 request_id=Fk6urtH82ymwCZsAABEk [info] GET /bookings/19
09:56:22.891 request_id=Fk6urtH82ymwCZsAABEk [info] Sent 200 in 3ms
Submited
Response check
09:56:22.992 request_id=Fk6urtg0vOecs1gAABFE [info] GET /invoices
09:56:22.995 request_id=Fk6urtg0vOecs1gAABFE [info] Sent 200 in 2ms
As a driver I want to not be debited when I have configured Monthly Payment and I book a real time parking place with end time but invoice should be generated. ---> ok
09:56:23.785 request_id=Fk6urwd2ZHPT7fEAABFk [info] GET /sessions/new
09:56:23.786 request_id=Fk6urwd2ZHPT7fEAABFk [info] Sent 200 in 1ms
09:56:24.519 request_id=Fk6urzMwjjKQNNUAABKi [info] POST /sessions
09:56:24.522 request_id=Fk6urzMwjjKQNNUAABKi [info] Sent 302 in 2ms
09:56:24.525 request_id=Fk6urzOScWbYtnsAABLC [info] GET /
Came here
09:56:24.527 request_id=Fk6urzOScWbYtnsAABLC [info] Sent 302 in 1ms
09:56:24.529 request_id=Fk6urzPOuq6rWowAABLi [info] GET /search
09:56:24.530 request_id=Fk6urzPOuq6rWowAABLi [info] Sent 200 in 1ms
Check balance
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 39,
  inserted_at: ~N[2020-12-08 07:56:24],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:24]
}
%Parking.Account.User{
  __meta__: #Ecto.Schema.Metadata<:loaded, "users">,
  balance: 50.0,
  bookings: #Ecto.Association.NotLoaded<association :bookings is not loaded>,
  email: "a@gmail.com",
  id: 39,
  inserted_at: ~N[2020-12-08 07:56:24],
  license: "234534567890",
  monthly_payment: false,
  name: "some name",
  password: "123",
  updated_at: ~N[2020-12-08 07:56:24]
}
09:56:24.618 request_id=Fk6urzkdrq_LMqUAABMC [info] GET /bookings/new
09:56:24.620 request_id=Fk6urzkdrq_LMqUAABMC [info] Sent 200 in 2ms
first
"58.3825317"
"26.7312859"
completed location
Selected Hourly method
09:56:25.020 request_id=Fk6ur1EWIG7sgzYAABMi [info] POST /bookings
"-------------------------------------------------------------------------"
start
~U[2020-12-08 07:56:25.022568Z]
#DateTime<2020-12-08 10:56:25+02:00 EET Europe/Tallinn>
END
lt
#DateTime<2020-12-08 10:56:25+02:00 EET Europe/Tallinn>
OK
Found the parking_place
################################
~U[2020-12-08 07:56:25.022568Z]
1607417785
1607414185
1
12
1.92
Scheduling reminder for booking with id: 20
~e[25 53 8 8 12 * 2020]e
~e[25 54 8 8 12 * 2020]e
09:56:25.030 request_id=Fk6ur1EWIG7sgzYAABMi [info] Sent 302 in 10ms
09:56:25.032 request_id=Fk6ur1HOYkd1cFUAABNC [info] GET /bookings/20
09:56:25.034 request_id=Fk6ur1HOYkd1cFUAABNC [info] Sent 200 in 1ms
Submited
Response check
09:56:25.157 request_id=Fk6ur1k8QnvBeIkAABNi [info] GET /invoices
09:56:25.160 request_id=Fk6ur1k8QnvBeIkAABNi [info] Sent 200 in 3ms
As a driver I want to  be debited immediately when I have configured Each booking payment and I book a real time parking place with a specific end time. ---> ok
All features passed.


Suite: Terminate Parking
Started
09:56:25.941 request_id=Fk6ur4fu_lReX7cAABGE [info] GET /sessions/new
09:56:25.942 request_id=Fk6ur4fu_lReX7cAABGE [info] Sent 200 in 937µs
09:56:26.633 request_id=Fk6ur7E5lSn4hOUAABOC [info] POST /sessions
09:56:26.634 request_id=Fk6ur7E5lSn4hOUAABOC [info] Sent 302 in 1ms
09:56:26.637 request_id=Fk6ur7FxICcwJXsAABOi [info] GET /
Came here
09:56:26.638 request_id=Fk6ur7FxICcwJXsAABOi [info] Sent 302 in 1ms
09:56:26.642 request_id=Fk6ur7G7BynbVo0AABPC [info] GET /search
09:56:26.644 request_id=Fk6ur7G7BynbVo0AABPC [info] Sent 200 in 1ms
09:56:26.743 request_id=Fk6ur7fAqCgW4VoAABQC [info] GET /bookings
09:56:26.748 request_id=Fk6ur7fAqCgW4VoAABQC [info] Sent 200 in 4ms
09:56:26.923 request_id=Fk6ur8KCYE6WwZUAABSC [info] POST /bookings/21
################################
~U[2020-12-08 07:56:26Z]
1607414186
1607414186
0
0
0.0
09:56:26.928 request_id=Fk6ur8KCYE6WwZUAABSC [info] Sent 302 in 4ms
09:56:26.930 request_id=Fk6ur8Lr8asrlbMAABSi [info] GET /bookings
09:56:26.934 request_id=Fk6ur8Lr8asrlbMAABSi [info] Sent 200 in 4ms
Terminating parking  ---> ok
Started
09:56:27.809 request_id=Fk6ur_dIUrVKKNAAABHD [info] GET /sessions/new
09:56:27.809 request_id=Fk6ur_dIUrVKKNAAABHD [info] Sent 200 in 554µs
09:56:28.509 request_id=Fk6usCELFucwvMEAABTC [info] POST /sessions
09:56:28.511 request_id=Fk6usCELFucwvMEAABTC [info] Sent 302 in 1ms
09:56:28.513 request_id=Fk6usCFAdeiC3MwAABTi [info] GET /
Came here
09:56:28.514 request_id=Fk6usCFAdeiC3MwAABTi [info] Sent 302 in 933µs
09:56:28.516 request_id=Fk6usCFtT8WIlyAAABUC [info] GET /search
09:56:28.517 request_id=Fk6usCFtT8WIlyAAABUC [info] Sent 200 in 1ms
09:56:28.595 request_id=Fk6usCYtphUx3qEAABUi [info] GET /bookings
09:56:28.599 request_id=Fk6usCYtphUx3qEAABUi [info] Sent 200 in 3ms
09:56:28.768 request_id=Fk6usDBzz4U-0L0AABHj [info] POST /bookings/22
################################
~U[2020-12-08 07:56:28Z]
1607414188
1607414188
0
0
0.0
09:56:28.773 request_id=Fk6usDBzz4U-0L0AABHj [info] Sent 302 in 5ms
09:56:28.778 request_id=Fk6usDEVuDd7gBsAABID [info] GET /bookings
09:56:28.782 request_id=Fk6usDEVuDd7gBsAABID [info] Sent 200 in 3ms
09:56:28.834 request_id=Fk6usDRmel0HsB4AABVC [info] GET /invoices
09:56:28.836 request_id=Fk6usDRmel0HsB4AABVC [info] Sent 200 in 2ms
Terminating parking with hourly payment ---> ok
Started
09:56:29.590 request_id=Fk6usGFvhVbQJIQAABIj [info] GET /sessions/new
09:56:29.590 request_id=Fk6usGFvhVbQJIQAABIj [info] Sent 200 in 805µs
09:56:30.324 request_id=Fk6usI0wWmT_GpIAABVi [info] POST /sessions
09:56:30.325 request_id=Fk6usI0wWmT_GpIAABVi [info] Sent 302 in 1ms
09:56:30.330 request_id=Fk6usI2QcRYcjqwAABWC [info] GET /
Came here
09:56:30.331 request_id=Fk6usI2QcRYcjqwAABWC [info] Sent 302 in 1ms
09:56:30.334 request_id=Fk6usI3LxnoFlc0AABWi [info] GET /search
09:56:30.336 request_id=Fk6usI3LxnoFlc0AABWi [info] Sent 200 in 1ms
09:56:30.454 request_id=Fk6usJTwnktw4X0AABXC [info] GET /bookings
09:56:30.457 request_id=Fk6usJTwnktw4X0AABXC [info] Sent 200 in 3ms
09:56:30.639 request_id=Fk6usJ_5Bu4-iGAAABXi [info] POST /bookings/23
################################
~U[2020-12-08 07:56:30Z]
1607414190
1607414190
0
0
0.0
09:56:30.646 request_id=Fk6usJ_5Bu4-iGAAABXi [info] Sent 302 in 7ms
09:56:30.649 request_id=Fk6usKCTgHsJ5-UAABYC [info] GET /bookings
09:56:30.651 request_id=Fk6usKCTgHsJ5-UAABYC [info] Sent 200 in 2ms
09:56:30.704 request_id=Fk6usKPibsLUxcwAABYi [info] GET /invoices
09:56:30.707 request_id=Fk6usKPibsLUxcwAABYi [info] Sent 200 in 2ms
Started
Terminating parking with real-time payment and monthly debit ---> ok
09:56:31.523 request_id=Fk6usNSmtWyScvcAABZC [info] GET /sessions/new
09:56:31.523 request_id=Fk6usNSmtWyScvcAABZC [info] Sent 200 in 542µs
09:56:32.182 request_id=Fk6usPvxG7xpa9gAABZi [info] POST /sessions
09:56:32.183 request_id=Fk6usPvxG7xpa9gAABZi [info] Sent 302 in 1ms
09:56:32.186 request_id=Fk6usPwwtb2etC0AABaC [info] GET /
Came here
09:56:32.187 request_id=Fk6usPwwtb2etC0AABaC [info] Sent 302 in 842µs
09:56:32.190 request_id=Fk6usPxwTqbcdg4AABai [info] GET /search
09:56:32.191 request_id=Fk6usPxwTqbcdg4AABai [info] Sent 200 in 1ms
09:56:32.290 request_id=Fk6usQJmOMJLOM8AABbC [info] GET /bookings
09:56:32.294 request_id=Fk6usQJmOMJLOM8AABbC [info] Sent 200 in 3ms
09:56:32.491 request_id=Fk6usQ5kGd9gDfUAABbi [info] POST /bookings/24
################################
~U[2020-12-08 07:56:32Z]
1607414192
1607414192
0
0
0.0
09:56:32.502 request_id=Fk6usQ5kGd9gDfUAABbi [info] Sent 302 in 10ms
09:56:32.504 request_id=Fk6usQ8oqZ0KrPkAABcC [info] GET /bookings
09:56:32.508 request_id=Fk6usQ8oqZ0KrPkAABcC [info] Sent 200 in 3ms
09:56:32.558 request_id=Fk6usRJko-tBbXsAABci [info] GET /invoices
09:56:32.561 request_id=Fk6usRJko-tBbXsAABci [info] Sent 200 in 2ms
Terminating parking with real-time payment and immediate debit ---> ok
All features passed.


Suite: Extend Parking
Started
09:56:33.354 request_id=Fk6usUHOLY9PG-gAABdC [info] GET /sessions/new
09:56:33.354 request_id=Fk6usUHOLY9PG-gAABdC [info] Sent 200 in 412µs
09:56:34.087 request_id=Fk6usW1_fWdolA0AABdi [info] POST /sessions
09:56:34.088 request_id=Fk6usW1_fWdolA0AABdi [info] Sent 302 in 1ms
09:56:34.091 request_id=Fk6usW22jNAn0hYAABeC [info] GET /
Came here
09:56:34.091 request_id=Fk6usW22jNAn0hYAABeC [info] Sent 302 in 938µs
09:56:34.095 request_id=Fk6usW30kjw4htwAABei [info] GET /search
09:56:34.096 request_id=Fk6usW30kjw4htwAABei [info] Sent 200 in 1ms
Logging User...
09:56:34.198 request_id=Fk6usXQbCWqVtK0AABfC [info] GET /bookings/new
09:56:34.200 request_id=Fk6usXQbCWqVtK0AABfC [info] Sent 200 in 2ms
09:56:34.586 request_id=Fk6usYs-mIa6Em8AABfi [info] POST /bookings
"-------------------------------------------------------------------------"
start
~U[2020-12-08 07:56:34.589105Z]
#DateTime<2020-12-08 10:36:34+02:00 EET Europe/Tallinn>
END
lt
#DateTime<2020-12-08 10:36:34+02:00 EET Europe/Tallinn>
OK
Found the parking_place
################################
~U[2020-12-08 07:56:34.589105Z]
1607416594
1607414194
1
8
2.0
Scheduling reminder for booking with id: 25
~e[34 33 8 8 12 * 2020]e
~e[34 34 8 8 12 * 2020]e
09:56:34.595 request_id=Fk6usYs-mIa6Em8AABfi [info] Sent 302 in 9ms
09:56:34.597 request_id=Fk6usYvsbKBak0QAABgC [info] GET /bookings/25
09:56:34.599 request_id=Fk6usYvsbKBak0QAABgC [info] Sent 200 in 1ms
foo
bar
09:56:36.679 request_id=Fk6usgf-lQLXU6wAABgi [info] GET /bookings
09:56:36.684 request_id=Fk6usgf-lQLXU6wAABgi [info] Sent 200 in 4ms
09:56:36.807 request_id=Fk6usg-ahqXebOsAABhC [info] GET /booking/extend-page
09:56:36.808 request_id=Fk6usg-ahqXebOsAABhC [info] Sent 200 in 1ms
Started
Driver extends booking time ---> failed
09:56:37.101 request_id=Fk6usiEnvPHS1WEAABhi [info] GET /sessions/new
09:56:37.103 request_id=Fk6usiEnvPHS1WEAABhi [info] Sent 302 in 1ms
09:56:37.106 request_id=Fk6usiFsT-OQsSkAABiC [info] GET /search
09:56:37.108 request_id=Fk6usiFsT-OQsSkAABiC [info] Sent 200 in 2ms
User logged...
09:56:38.229 request_id=Fk6usmRZogekFP4AABii [info] GET /bookings/new
09:56:38.232 request_id=Fk6usmRZogekFP4AABii [info] Sent 200 in 3ms
09:56:38.588 request_id=Fk6usnnO3PYPvUkAABjC [info] POST /bookings
"-------------------------------------------------------------------------"
start
~U[2020-12-08 07:56:38.590927Z]
#DateTime<2020-12-08 10:36:38+02:00 EET Europe/Tallinn>
END
lt
#DateTime<2020-12-08 10:36:38+02:00 EET Europe/Tallinn>
OK
Found the parking_place
################################
~U[2020-12-08 07:56:38.590927Z]
1607416598
1607414198
1
8
2.0
Scheduling reminder for booking with id: 26
~e[38 33 8 8 12 * 2020]e
~e[38 34 8 8 12 * 2020]e
09:56:38.599 request_id=Fk6usnnO3PYPvUkAABjC [info] Sent 302 in 10ms
09:56:38.601 request_id=Fk6usnqQZnZxuuIAABji [info] GET /bookings/26
09:56:38.604 request_id=Fk6usnqQZnZxuuIAABji [info] Sent 200 in 2ms
foo
bar
09:56:40.660 request_id=Fk6usvVO06PVbxgAABkC [info] GET /bookings
09:56:40.665 request_id=Fk6usvVO06PVbxgAABkC [info] Sent 200 in 4ms
09:56:40.783 request_id=Fk6usvydyu9wOtEAABXB [info] GET /booking/extend-page
09:56:40.785 request_id=Fk6usvydyu9wOtEAABXB [info] Sent 200 in 2ms
09:56:40.988 request_id=Fk6uswjTYVgPCyIAABki [info] POST /booking/extend
OLAAAAAAAAAAAAAAAAAAAAAAA
10
46
26
~U[2020-12-08 07:56:38Z]
~U[2020-12-08 08:36:38Z]
start
~U[2020-12-08 07:56:38Z]
#DateTime<2020-12-08 10:46:38+02:00 EET Europe/Tallinn>
END
lt
#DateTime<2020-12-08 10:46:38+02:00 EET Europe/Tallinn>
##############
600
###########
################################
~U[2020-12-08 07:56:38Z]
1607417198
1607414198
1
10
2.0
Deleted reminder job
Deleted terminate job
Scheduling reminder for booking with id: 26
~e[38 43 8 8 12 * 2020]e
~e[38 44 8 8 12 * 2020]e
Extended succesfully!
09:56:40.996 request_id=Fk6uswjTYVgPCyIAABki [info] Sent 302 in 8ms
09:56:40.997 request_id=Fk6uswjTYVgPCyIAABki [info] Sent 302 in 8ms
09:56:40.999 request_id=Fk6uswmEXpzFVTYAABlC [info] GET /bookings
09:56:41.005 request_id=Fk6uswmEXpzFVTYAABlC [info] Sent 200 in 5ms
09:56:41.008 [error] Ranch listener ParkingWeb.Endpoint.HTTP had connection process started with :cowboy_clear:start_link/4 at #PID<0.1386.0> exit with reason: {:function_clause, [{:cowboy_http, :commands, [{:state, #PID<0.764.0>, ParkingWeb.Endpoint.HTTP, #Port<0.1696>, :ranch_tcp, :undefined, %{env: %{dispatch: [{:_, [], [{:_, [], Phoenix.Endpoint.Cowboy2Handler, {ParkingWeb.Endpoint, []}}]}]}, stream_handlers: [:cowboy_telemetry_h, :cowboy_stream_h]}, "", %{}, {{127, 0, 0, 1}, 52888}, {{127, 0, 0, 1}, 4001}, :undefined, #Reference<0.654936768.2207252482.202307>, true, 23, {:ps_request_line, 0}, :infinity, 22, :done, 1000, [{:stream, 22, {:cowboy_telemetry_h, {:state, {:cowboy_stream_h, {:state, :undefined, ParkingWeb.Endpoint.HTTP, #PID<0.1432.0>, :undefined, #PID<0.1432.0>, :undefined, :undefined, 1000000, :nofin, "", 165, ...}}, #Function<0.122385210/1 in :cowboy_telemetry_h."-fun.metrics_callback/1-">, :undefined, %{body_length: 165, cert: :undefined, has_body: true, headers: %{"accept" => "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9", "accept-encoding" => "gzip, deflate, br", "accept-language" => "en-US,en;q=0.9", "cache-control" => "max-age=0", "connection" => "keep-alive", "content-length" => "165", "content-type" => "application/x-www-form-urlencoded", ...}, host: "localhost", method: "POST", path: "/booking/extend", peer: {{127, 0, ...}, 52888}, pid: #PID<0.1386.0>, port: 4001, qs: "", ...}, "302 Found", %{"cache-control" => "max-age=0, private, must-revalidate", "content-length" => "75", "content-type" => "text/html; charset=utf-8", "cross-origin-window-policy" => "deny", "date" => "Tue, 08 Dec 2020 07:56:40 GMT", "location" => "/bookings", "server" => "Cowboy", "x-content-type-options" => "nosniff", "x-download-options" => "noopen", ...}, ParkingWeb.Endpoint.HTTP, -576460692434490614, :undefined, -576460692434439980, -576460692434078837, -576460692425352814, -576460692425352814, %{#PID<0.1432.0> => %{...}}, [], ...}}, "POST", :"HTTP/1.1", :undefined, :undefined, 0, []}], [{:child, #PID<0.1432.0>, 22, 5000, :undefined}]}, 22, [{:response, "302 Found", %{"cache-control" => "max-age=0, private, must-revalidate", "content-length" => "75", "content-type" => "text/html; charset=utf-8", "cross-origin-window-policy" => "deny", "date" => "Tue, 08 Dec 2020 07:56:40 GMT", "location" => "/bookings", "server" => "Cowboy", "x-content-type-options" => "nosniff", "x-download-options" => "noopen", "x-frame-options" => "SAMEORIGIN", "x-permitted-cross-domain-policies" => "none", "x-request-id" => "Fk6uswjTYVgPCyIAABki", "x-xss-protection" => "1; mode=block"}, "<html><body>You are being <a href=\"/bookings\">redirected</a>.</body></html>"}]], [file: '/home/ekeshi/Documents/Semester 1/Agile Software Development/parking_project/parking-project/deps/cowboy/src/cowboy_http.erl', line: 954]}, {:cowboy_http, :loop, 1, [file: '/home/ekeshi/Documents/Semester 1/Agile Software Development/parking_project/parking-project/deps/cowboy/src/cowboy_http.erl', line: 254]}, {:proc_lib, :init_p_do_apply, 3, [file: 'proc_lib.erl', line: 226]}]}

09:56:41.014 [error] GenServer Parking.Scheduler.ExecutionBroadcaster terminating
** (FunctionClauseError) no function clause matching in Quantum.ExecutionBroadcaster.handle_event/2
    (quantum 3.3.0) lib/quantum/execution_broadcaster.ex:98: Quantum.ExecutionBroadcaster.handle_event({:delete, %Quantum.Job{name: :TERMINATE_26, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[38 34 8 8 12 * 2020]e, state: :active, task: #Function<5.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}}, %Quantum.ExecutionBroadcaster.State{debug_logging: true, execution_timeline: [{~N[2020-12-08 08:33:34], [%Quantum.Job{name: :REMINDER_25, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[34 33 8 8 12 * 2020]e, state: :active, task: #Function<4.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-08 08:34:34], [%Quantum.Job{name: :TERMINATE_25, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[34 34 8 8 12 * 2020]e, state: :active, task: #Function<5.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-08 08:34:38], [%Quantum.Job{name: :TERMINATE_26, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[38 34 8 8 12 * 2020]e, state: :active, task: #Function<5.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-08 08:53:16], [%Quantum.Job{name: :REMINDER_16, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[16 53 8 8 12 * 2020]e, state: :active, task: #Function<4.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-08 08:53:22], [%Quantum.Job{name: :REMINDER_19, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[22 53 8 8 12 * 2020]e, state: :active, task: #Function<4.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-08 08:53:25], [%Quantum.Job{name: :REMINDER_20, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[25 53 8 8 12 * 2020]e, state: :active, task: #Function<4.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-08 08:54:16], [%Quantum.Job{name: :TERMINATE_16, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[16 54 8 8 12 * 2020]e, state: :active, task: #Function<5.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-08 08:54:22], [%Quantum.Job{name: :TERMINATE_19, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[22 54 8 8 12 * 2020]e, state: :active, task: #Function<5.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-08 08:54:25], [%Quantum.Job{name: :TERMINATE_20, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[25 54 8 8 12 * 2020]e, state: :active, task: #Function<5.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}, {~N[2020-12-13 00:00:00], [%Quantum.Job{name: :news_letter, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[0 0 * * 0 *], state: :active, task: {Heartbeat, :send, []}, timezone: :utc}]}, {~N[2021-01-01 00:00:00], [%Quantum.Job{name: :mounthly_payment, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[0 0 1 * * *], state: :active, task: {Parking.MounthyPay, :pay_all, []}, timezone: :utc}]}], scheduler: Parking.Scheduler, storage: Quantum.Storage.Noop, storage_pid: nil, uninitialized_jobs: [%Quantum.Job{name: :REMINDER_26, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[38 43 8 8 12 * 2020]e, state: :active, task: #Function<4.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]})
    (quantum 3.3.0) lib/quantum/execution_broadcaster.ex:91: anonymous fn/2 in Quantum.ExecutionBroadcaster.handle_events/3
    (elixir 1.10.4) lib/enum.ex:2111: Enum."-reduce/3-lists^foldl/2-0-"/3
    (quantum 3.3.0) lib/quantum/execution_broadcaster.ex:90: Quantum.ExecutionBroadcaster.handle_events/3
    (gen_stage 1.0.0) lib/gen_stage.ex:2395: GenStage.consumer_dispatch/6
    (gen_stage 1.0.0) lib/gen_stage.ex:2574: GenStage.take_pc_events/3
    (stdlib 3.13) gen_server.erl:680: :gen_server.try_dispatch/4
    (stdlib 3.13) gen_server.erl:756: :gen_server.handle_msg/6
Last message: {:"$gen_consumer", {#PID<0.872.0>, #Reference<0.654936768.2207252481.189839>}, [delete: %Quantum.Job{name: :TERMINATE_26, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[38 34 8 8 12 * 2020]e, state: :active, task: #Function<5.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}, add: %Quantum.Job{name: :TERMINATE_26, overlap: true, run_strategy: %Quantum.RunStrategy.Random{nodes: :cluster}, schedule: ~e[38 44 8 8 12 * 2020]e, state: :active, task: #Function<5.18604128/0 in ParkingWeb.BookingController.schedule_stuff/1>, timezone: :utc}]}
09:56:41.070 request_id=Fk6usw24lvzuCwsAABli [info] GET /invoices
09:56:41.074 request_id=Fk6usw24lvzuCwsAABli [info] Sent 200 in 4ms
Driver extends booking time and pays ---> ok
1 scenario failed for Extend Booking time
  - Driver extends booking time --> I should see "Booking time extended!" on the screen.: Expected truthy, got false

