
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :payment_type %>
  <%= select f, :payment_type,["Real Time": "RT", "Hourly": "H"], class: "form-control"%>

  <%= error_tag f, :payment_type %>
</div>

  <div class="form-check">
    <%= label f, :isEndingSpecified, "Specify leaving time" %>

  <%=checkbox f, :isEndingSpecified, id: "leaving_time"  %>


  </div>

  <div class="form-group">
  <%= label f, :end_time %>
  <%= time_select f, :end_time , class: "form-control"%>
  <%= error_tag f, :end_time %>
</div>

<div class="form-group">
  <%= label f, :total_amount %>
  <%= number_input f, :total_amount, step: "any",class: "form-control", disabled: true %>
  <%= error_tag f, :total_amount %>

</div>
 <%=hidden_input f, :lat , id: "user_lat" %>
 <%=hidden_input f, :long, id: "user_long" %>

  <div>
    <%= submit "Book", class: "btn btn-primary", id: "submit_button" %>
  </div>


<% end %>
