<h1>Listing Bookings</h1>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Total amount</th>
      <th>Parking type</th>
      <th>Address<th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>

    <tr >
      <td><%= booking.status %></td>
      <td><%= booking.start_time %></td>
      <td><%= booking.end_time %></td>
      <td><%= booking.total_amount %></td>
      <td><%= booking.parking_type %></td>
      <td><%= booking.parking_place.address %></td>

      <td>
        <%= if booking.end_time == nil do %>
          <%= link "Terminate parking", to: Routes.booking_path(@conn, :delete, booking.id), method: :delete %>
        <% end %>
        <%= if booking.end_time != nil do %>
          <%= link "Extend parking", to: Routes.booking_path(@conn, :extend_page, %{id: booking.id}), method: :get %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Booking", to: Routes.booking_path(@conn, :new) %></span>
