<h1>Listing Bookings</h1>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Total amount</th>
      <th>Parking type</th>
      <th>Address<th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>

    <tr >
      <td><%= booking.status %></td>
      <td><%= "#{booking.start_time.day}/#{booking.start_time.month}/#{booking.start_time.year} #{booking.start_time.hour+2}:#{booking.start_time.minute}:#{booking.start_time.second} "%></td>
      <td><%=if booking.end_time==  nil do    "" else "#{booking.end_time.day}/#{booking.end_time.month}/#{booking.end_time.year} #{booking.end_time.hour+2}:#{booking.end_time.minute}:#{booking.end_time.second} " end%></td>
      <td><%= booking.total_amount %></td>
      <td><%= booking.parking_type %></td>
      <td><%= booking.parking_place.address %></td>

      <td>
        <%= if booking.end_time == nil do %>
          <%= link "Terminate parking", to: Routes.booking_path(@conn, :delete, booking.id), method: :delete %>
        <% end %>
        <%= if booking.end_time != nil && booking.status == "ACTIVE" && booking.parking_type == "H" do %>
          <%= link("Extend parking", to: Routes.booking_path(@conn, :extend_page, %{id: booking.id}), method: :get, class: "extend_button") %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Booking", to: Routes.booking_path(@conn, :new) %></span>
