<h1>Show Booking</h1>

<ul>

  <li>
    <strong>Status:</strong>
    <%= @booking.status %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @booking.start_time %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= @booking.end_time %>
  </li>

  <li>
    <strong>Total amount:</strong>
    <%= @booking.total_amount %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.booking_path(@conn, :edit, @booking) %></span>
<span><%= link "Back", to: Routes.booking_path(@conn, :index) %></span>
