<h1> Welcome to ParkingApp! Please Log in </h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn session -> %>
  <div class="form-group">
    <%= label session, :email, class: "control-label" %>
    <%= text_input session, :email, id: "email", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label session, :password, class: "control-label" %>
    <%= password_input session, :password, id: "password", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary", id: "login_button" %>
  </div>Or <%= link "Register instead", to: Routes.user_path(@conn, :new) %>
<% end %>
