<h2>Parking Places in vicinity</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Zone type</th>
      <th>Number of free spaces</th>
      <th>Price for hourly</th>
      <th>Price for real time</th>
      <th>distance</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for place <- @places do %>
    <tr>
      <td><%= place.name %></td>
      <td><%= place.address %></td>
      <td style="color: green;"><%= place.zone_id %></td>
      <td><%= place.total_places- place.busy_places%></td>
      <td style="color: tomato;"><%= if  place.hour_price == 0 do "Time not specified" else place.hour_price end %> euros</td>
      <td style="color: tomato;"><%= if  place.realtime_price == 0 do "Time not specified" else place.realtime_price end %> euros</td>
      <td><%= place.distance %> km</td>

       <td class="text-right">
        <span>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" >Book</button>
        </span>

      </td>
    </tr>
<% end %>
  </tbody>


</table>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Complete your booking</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form>

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <%=options_for_select(["Real Time": "RT", "Hourly": "H"], "Hourly")%>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Finish</button>
      </div>
    </div>
  </div>
</div>
